[gd_scene load_steps=4 format=3 uid="uid://dskik8cyy2foc"]

[ext_resource type="Texture2D" uid="uid://d06ws4g0pu0q0" path="res://Assets/Brick-Blue.png" id="1_3sr8r"]
[ext_resource type="Script" path="res://Scripts/Brick.cs" id="1_ic8id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfs0q"]
size = Vector2(38, 8)

[node name="Brick" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ic8id")
metadata/_edit_group_ = true

[node name="CollisionBrick" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sfs0q")

[node name="BrickBlue" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3sr8r")
